Synthesizer top level

 +-------------------+
 |                   |
 | Keys & Controls   |
 |                   |
 +----------------+--+
    ^             |
    |          +--+-+
    |          :Data|
    |          +--+-+
 +--+--+          |
 :Probe|          |
 +--+--+          |
    |             v
 +--+----------------+    +-------------------+
 |                   |    |                   |
 | Input buffer      |<-->| Program memory    |
 |                   |    |                   |
 +--+-------------+--+    +-------------------+
    |             |
 +--+--+          |
 :Keys |          |
 +--+--+          |
    |             \-------\
    |                     |
    v                     |
 +-------------------+    |
 |                   |    |
 | Voice allocator   |    |
 |                   |    |
 +--+----------------+    |
    |                     |
    |                 +---+--+
    |                 :Params|
    |                 +---+--+
    |                     |
    |             /-------/
    |             |
 +--+-+           |
 :Freq|           |
 |Gate|           |
 +--+-+           |
    |             |
    v             v
 +-------------------+            +-------------------+
 |                   |  +------+  |                   |
 | Voice generator   |<-+State +->| Circular buffer   |
 |                   |  :Vector|  |                   |
 +---------+---------+  +-+----+  +-------------------+
           |              : 
           |              |
           |       +------+--------------+
           |       : SV1                 |
           |       | Phase (17)          |
           |       | SV2                 |
           |       | Gain (17)           |
           |       | Gain stage (2)      |
           |       | Cutoff (17)         |
           |       | Cutoff stage (2)    |
           |       +---------------------+
           |
 +---------+---------+
 :Audio (time muxed) |
 +---------+---------+
           |
           v
 +-------------------+
 |                   |
 | Mixer             |
 |                   |
 +---------+---------+
           |
         +-+-+
         |D/A|
         +-+-+
           |
           v
 +-------------------+
 |                   |
 | Speaker           |
 |                   |
 +-------------------+


This file can be rendered with ditaa.
