Synthesizer top level

 +-------------------+
 |                   |
 | Keys & Controls   |
 |                   |
 +----------------+--+
    ^             |
    |          +--+-+
    |          :Data|
    |          +--+-+
 +--+--+          |
 :Probe|          |
 +--+--+          |
    |             v
 +--+----------------+    +-------------------+
 |                   |    |                   |
 | Input buffer      |<-->| Program memory    |
 |                   |    |                   |
 +--+-------------+--+    +-------------------+
    |             |
 +--+--+          |
 :Keys |          |
 +--+--+          |
    |             \-------\
    |                     |
    v                     |
 +-------------------+    |
 |                   |    |
 | Voice allocator   |    |
 |                   |    |
 +--+----------------+    |
    |                     |
    |                 +---+--+
    |                 :Params|
    |                 +---+--+
    |                     |
    |             /-------/
    |             |
 +--+-+           |
 :Freq|           |
 |Gate|           |
 +--+-+           |
    |             |
    v             v
 +-------------------+            +-------------------+
 |                   |  +------+  |                   |
 | Voice generator   |<-+State +->| Circular buffer   |
 |                   |  :Vector|  |                   |
 +---------+---------+  +-+----+  +-------------------+
           |              : 
           |              |
           |       +------+--------------+
           |       : SV1                 |
           |       | Phase (16)          |
           |       | Wave parity (1)     |
           |       | SV2                 |
           |       | Amplitude (16)      |
           |       | Amplitude stage (2) |
           |       | Cutoff (16)         |
           |       | Cutoff stage (2)    |
           |       | SV3                 |
           |       | LFO (16)            |
           |       +---------------------+
        +--+--+
        :Audio|
        +--+--+
           |
           v
 +-------------------+
 |                   |
 | Mixer             |
 |                   |
 +---------+---------+
           |
         +-+-+
         |D/A|
         +-+-+
           |
           v
 +-------------------+
 |                   |
 | Speaker           |
 |                   |
 +-------------------+


This file can be rendered with ditaa.
