PD/Amp lookup table

                |             |        |             |
                X             Y(7-4)   X             Y(7-4)
                |             |        |             |
                |             |        |           +---+
                |             |        |           |+1 |
                |             |        |           +---+
                |             |        |             |
                v             v        v             v
             +-------------------+  +-------------------+
             |                   |  |                   |
             | 256x16 LUT        |  | 256x16 LUT        |
             |                   |  |                   |
             +---------+---------+  +---------+---------+
                       |                      |
                       |                      |
         +--------+    |                      |
         |        |    |                      |
-Y(3-0)->|  16-x  |    |                      |      /-Y(3-0)-
         |        |    |                      |      |
         +------+-+    |                      |      |
                |      |                      |      |
                v      v                      v      v
             +-------------------+  +-------------------+
             |                   |  |                   |
             | Multiplier        |  | Multiplier        |
             |                   |  |                   |
             +---------+---------+  +---------+---------+
                       |                      |
                       \----\             /---/
                            |             |
                            v             v 
                         +-------------------+
                         |                   |
                         | Adder             |
                         |                   |
                         +---------+---------+
                                   |
                                   Z
                                   |
                                   v

This file can be rendered with ditaa.
