Voice generator

       +-------------------+  +----+  
       |                   |  :SV1 |  
       | Voice controller  |<-+SV2 +--
       |                   |  |Mode|  
       +---------+---------+  +----+  
                 |
            +----+----+
            :Phase    |
            |Gain     |
            +----+----+
                 |
                 v
       +-------------------+ 
       |                   |
       | Phase distortion  |
       |                   |
       +---------+---------+
                 |
            +----+----+
            :Phase(PD)|
            |Gain     |
            +----+----+
                 |
                 v
       +-------------------+
       |                   |
       | Sine lookup table |
       |                   |
       +---------+---------+
                 |
            +----+----+
            :Audio    |
            |Gain     |
            +----+----+
                 |
                 v
       +-------------------+
       |                   |
       | Amplifier         |
       |                   |
       +---------+---------+
                 |
              +--+--+
              :Audio|
              +--+--+
                 |
  /--------------/
  |
  |    +-------------------+  +----+  
  |    |                   |  :SV1 |  
  |    | Phase generator   |<-+SV2 +--
  |    |                   |  |Freq|  
  |    +----------+--------+  +----+  
  |               |
  |            +--+--+
  |            :SV 1 |
  |            +--+--+
  |               |
  | /-------------/
  | |            
  | |  +-------------------+  +------+  
  | |  |                   |  :SV2   |  
  | |  | Envelope generator|<-+Params+--
  | |  |                   |  :Gate  |  
  | |  +----------+--------+  +------+  
  | |             |
  | |          +--+--+
  | |          :SV 2 |
  | |          +--+--+
  | |             |
  | | /-----------/
  | | |
  | | |
  v v v

This file can be rendered with ditaa.
