Voice generator
 
       +-------------------+ 
       |                   |<-SV1-
       | Phase distortion  |<-SV2-
       |                   |<-Wf -
       +---------+---------+
                 |
                 v
       +-------------------+
       |                   |
       | Sine lookup table |
       |                   |
       +---------+---------+
                 |
                 v
       +-------------------+      +-----+
       |                   |<-SV1-|     |<-SV1-
       | Amplifier         |<-SV2-| Z⁻² |<-SV2-
       |                   |<-Wf -|     |<-Wf -
       +---------+---------+      +-----+
                 |
               Audio
                 |
  /--------------/
  |
  |    +-------------------+
  |    |                   |<--SV1 --
  |    | Phase generator   |<--SV2 --
  |    |                   |<--Freq--
  |    +----------+--------+
  |               |
  |             SV 1
  |               |
  | /-------------/
  | |            
  | |  +-------------------+
  | |  |                   |<--SV2   -
  | |  | Envelope generator|<--Params-
  | |  |                   |<--Gate  -
  | |  +----------+--------+
  | |             |
  | |           SV 2
  | |             |
  | | /-----------/
  | | |
  | | |
  v v v

This file can be rendered with ditaa.
