Voice generator
  
         +-------------------+  
         |                   |  +------+
         | Voice controller  |<-+SV1-3 +--
         |                   |  :Mode  |
         +---------+---------+  +------+
                   |
              +----+----+
              :Phase    |
              |Gain     |
              |Cutoff   |
              |Waveform |
              +----+----+
                   |
                   v
         +-------------------+ 
         |                   |
         | Phase distortion  |
         |                   |
         +---------+---------+
                   |
              +----+----+
              :Phase(PD)|
              |Gain     |
              +----+----+
                   |
                   v
         +-------------------+
         |                   |
         | Waveshaper        |
         |                   |
         +---------+---------+
                   |
              +----+----+
              :Audio    |
              |Gain     |
              +----+----+
                   |
                   v
         +-------------------+
         |                   |
         | Amplifier         |
         |                   |
         +---------+---------+
                   |
                +--+--+
                :Audio|
                +--+--+
                   |
  /----------------/
  |  
  |      +-------------------+  
  |      |                   |  +----+
  |      | Phase generator   |<-+SV1 +----
  |      |                   |  +----+
  |      +---------+---------+  
  |                |
  |              +-+-+
  |              :SV1|
  |              +-+-+
  |                |
  | /--------------/
  | |              
  | |    +-------------------+  +------+  
  | |    |                   |  |SV2   |  
  | |    | Envelope generator|<-+Params+--
  | |    |                   |  :Gate  |  
  | |    +---------+---------+  +------+  
  | |              |
  | |            +-+-+
  | |            :SV2|
  | |            +-+-+
  | |              |
  | | /------------/
  | | |  
  v v v
  
This file can be rendered with ditaa.
